<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body style="background-color:#fbf6f1">

    <div class="p-5">
        <div class="container mx-auto flex sm:flex-row flex-col items-center justify-between">
            <img src="./imageHomePage/logo.svg" width="208" />
            <nav>
                <ul class="flex items-center">
                    <li>
                        <a href="#" class="px-4 py-3 transition 
                        hover:bg-gray-200 rounded-md 
                        avtive font-bold
                        hover:text-black rounded-md flex
                        md:inline-flex text-lg cursor-pointer
                        hover:shadow-lg transition">Projects</a> 
                    </li>
                    <li>
                        <a href="#" class="px-4 py-3 transition 
                        hover:bg-gray-200 rounded-md text-lg border-b-2 border-transparent">About</a> 
                    </li>
                    <li>
                        <a href="#" class="px-4 py-3 transition
                        hover:bg-gray-200 rounded-md text-lg border-b-2 border-transparent">Contact</a> 
                    </li>
                </ul>
            </nav>
        </div>

        <div class="mx-auto flex flex-col items-center justify-center py-10">
            <img src="./imageHomePage/profilbilde.svg" width="298"/>
            <p class="text-center">Hi 👋 <br>
            My name is Ingvild, and i’m an industrial designer. <br>
            I enjoy making fun and helpful products for an optimal user experience!
            </p>
            
        </div>
    </div>
    <div class="mx-auto flex flex-col pt-20 pb-20 px-5 items-center justify-center" style="background-image: url('./imageHomePage/summer.jpg');">
        <p class="pb-2 text-2xl font-bold text-center">Some projects</p>
        <img src="./imageHomePage/pilNed.svg" width="20" class="pb-20"/>
    
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-x-40 gap-y-24 place-content-center pb-20">
            <div style="background-color:#fbf6f1" class="w-80 h-80 flex flex-col items-center justify-between rounded-md">
                <p class="text-xl pt-8 font-bold">Pencil Sharpener</p>
                <img src="./imageHomePage/pencil.jpg" class="rounded-b-md h-60 w-full object-cover" />
            </div>
            <div style="background-color:#fbf6f1" class="w-80 h-80 flex flex-col items-center justify-between rounded-md">
                <p class="text-xl pt-8 font-bold">Backpack Light</p>
                <img src="./imageHomePage/bLight.svg" class="rounded-b-md h-60 w-full object-cover" />
            </div>
            <div style="background-color:#fbf6f1" class="w-80 h-80 flex flex-col items-center justify-between rounded-md">
                <p class="text-xl pt-8 font-bold">Record Player</p>
                <img src="./imageHomePage/player.jpg" class="rounded-b-md h-60 w-full object-cover" />
            </div>
            <div style="background-color:#fbf6f1" class="w-80 h-80 flex flex-col items-center justify-between rounded-md">
                <p class="text-xl pt-8 font-bold">Drawings</p>
                <img src="./imageHomePage/peach.png" class="rounded-b-md h-60 w-full object-cover" />
            </div>
        </div>
        <a href="#" style="background-color:#FFFAC8" class="px-4 py-3 transition rounded-full
                        rounded-md flex
                        md:inline-flex font-medium text-lg cursor-pointer
                        hover:shadow-lg transition">☀ See more fun ☀</a>
    </div>


    <footer class="p-4 bg-black shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400"> 
        </span>
    </footer>
</body>

</html>